<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学-毕业设计管理系统登录</title>
	</head>
	<style>
		body{
			background-color: #1E9FFF;
		}
		#logindiv{
			background-color: white;
			width: 550px;
			height: 530px;
			margin:0 auto;
			margin-top: 100px;
			border-radius: 10px;
			text-align: center;
		}
		#img{
			width: 300px;
			height: 80px;
			margin-top: 30px;
		}
		#title{
			font-family: "仿宋";
			font-size: 30px;
		}
		#uname{
			width: 430px;
			height: 55px;
			background-color: transparent;
			border: 1px solid darkgrey;
			border-radius: 5px;
			margin-left:-30px ;
			padding-left:30px ;
			margin-top:-40px ;
			font-size: 20px;
		}
		#upassword{
			width: 430px;
			height: 55px;
			background-color: transparent;
			border: 1px solid darkgrey;
			border-radius: 5px;
			margin-left:-30px ;
			padding-left:30px ;
			margin-top:10px;
			font-size: 20px;
		}
		#checkb{
			width: 456px;
			height: 55px;
			background-color: #FF8000;
			margin-top: 10px;
			font-size: 20px;
			color: white;
			border-radius: 5px ;
			border: 1px solid #FF8000;
			
		}
		.nuc{
			margin-top:5px ;
		}
		#bottomdiv{
			margin-top:10px ;
		}
	</style>
	
	<body>
		<div id="logindiv">
			<img src="nuc.png" id="img"/><br />
			<h1 id="title">毕业设计管理系统</h1><br />
			<img src="../Day03/user.png" />
			<input type="text" id="uname" placeholder="请输入用户名"/><br />
			<img src="../Day03/password.png" />
			<input type="password" id="upassword" placeholder="请输入密码"/>
			<button id="checkb" >登录</button><br />
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F">
				<img src="qq.png"  class="nuc"/>
			</a>
			<a href="https://wx.qq.com/">
				<img src="weixin.png" class="nuc">
			</a>
			<a href="https://login.sina.com.cn/signup/signin.php">
				<img src="weibo.png" class="nuc">
			</a>
			
			<div id="bottomdiv">
				开发者：郭子敬 中北大学 软件工程系<br />
				技术支持：英才科技有限公司
			</div>
		</div>
	
		
	</body>
</html>
